# baseLibrary

./: README.md  build.gradle  proguard-rules.pro
src/main/java/com/jiacaizichan/baselibrary/activity/: BaseActivity.java
src/main/java/com/jiacaizichan/baselibrary/utils/: LogUtil.java  StringUtils.java
src/main/java/update/: BGAUpgradeUtil.java
